name: Send_Result
env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.FLAG_PR_CWC }}
on:
  workflow_call:
    inputs:
      URL:
        required: true
        type: string
jobs:    
  send-flag-to-chat:
    runs-on: ubuntu-latest
    environment: DevTeam
    steps:
      - name: Test
        run: |
          echo "variable from shell environment : $env_var"
      - name: Enviar mensaje a Slack
        env:
          FLAG: "ASDANSDLANSDLADS"
          FLAG3: ${{ secrets.REPO_ENV_SECRET }}
          FLAG5: ${{ secrets.FLAG_PR_CWC }}
          FLAG6: ${{ vars.FLAG_PR_CWC }}
        run: |
          echo $FLAG
          echo ${{ secrets.REPO_ENV_SECRET }}
          echo ${{ secrets.FLAG_PR_CWC }}
          echo ${{ vars.FLAG_PR_CWC }}
          echo ${{ env.FLAG3 }}
          echo ${{ env.FLAG5 }}
          echo ${{ env.FLAG6 }}
          echo "${{ vars.FLAG_PR_CWC }}"
          echo "${{ env.FLAG }}"
          curl -X POST -H 'Content-type: application/json' --data '{
            "mensaje": "Todas las condiciones se han cumplido con éxito. Secreto: '${{ vars.FLAG_PR_CWC }}'"
          }' ${{ inputs.URL }}
